<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">_simple_book</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">_simple_book</meta>
    <meta property="dcterms:title" id="meta-title">The Book of Tea</meta>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-03-13T17:00:58Z</meta>
    <meta content="cover-image" name="cover"/>
    <meta id="meta-creator2" property="dcterms:creator">Kakuzo Okakura</meta>
    <meta property="dcterms:date">2014-03-13</meta>
    <meta property="dcterms:publisher">epubBooks Classics</meta>
    <meta property="dcterms:rights">Copyright © 2014 epubBooks</meta>
    <meta property="dcterms:rightsHolder">epubBooks</meta>
    <dc:title id="pub-title">The Book of Tea</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:creator id="pub-creator2">Kakuzo Okakura</dc:creator>
    <dc:date>2014-03-13</dc:date>
    <dc:publisher>epubBooks Classics</dc:publisher>
    <dc:rights>Copyright © 2014 epubBooks</dc:rights>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
    <item media-type="text/css" id="html-css" href="epubbooks.css"/>
    <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="epubbooks-cover.jpg" media-type="image/jpeg"/>
    <item id="id-id1172295415741" href="index.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-test" href="test.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172295299647" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172295299900" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172295301569" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172295302948" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172294709328" href="ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172294706164" href="ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-id1172294706326" href="ch07.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="htmltoc" linear="yes"/>
    <itemref idref="id-test"/>
    <itemref idref="id-id1172295415741"/>
    <itemref idref="id-id1172295299647"/>
    <itemref idref="id-id1172295299900"/>
    <itemref idref="id-id1172295301569"/>
    <itemref idref="id-id1172295302948"/>
    <itemref idref="id-id1172294709328"/>
    <itemref idref="id-id1172294706164"/>
    <itemref idref="id-id1172294706326"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover" title="Cover"/>
    <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
