h2 {
  text-align: center;
}

.page-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-auto-rows: 8.5rem;       \\ for instance chart TOC */
  grid-auto-rows: 34rem;
  page-break-after: always;
  text-align: center;
}

.toc-item {
  /* border: solid black; */
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.chapter-title {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
}

#characters {
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
  justify-content: space-evenly;
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 16px;
  text-decoration: underline;
}

.color {
  height: 20px;
  width: 20px;
}
